[settings]

; DJANGO CONFINGS
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=ULSElu28alabieWE2132inkk23jvadjuWs245_el

; DATABASE CONFIGS

DB_NAME = mayaasa
DB_USER = pouyan
DB_PASSWORD = 818818818
DB_PORT = 5432
DB_HOST = localhost,127.0.0.1
DB_TEST = pouyan_test




; STATIC FILES CONFIGS

STATIC_URL=/static/
MEDIA_URL=/media/

TEMPLATE_DIR=templates
STATIC_DIR=media/static
COLLECT_STATIC_DIR=media/collectstatic/
MEDIA_UPLOAD_DIR=media/uploads

FIXTURES_TEST_DIRS=/painless/fixtures,

DEBUG_MODE = True
