[settings]

; DJANGO CONFINGS
DEBUG=True
ALLOWED_HOSTS=ENTER-DOMAIN
SECRET_KEY=WRITE-STRONG-PASSWORD

; DATABASE CONFIGS

DB_NAME = DATABASE-NAME
DB_USER = DATABASE-USER
DB_PASSWORD = DATABASE-PASSWORD
DB_PORT=DATABASE-PORT
DB_HOST=DATABASE-HOST
DB_TEST=DATABASE-TEST


; STATIC FILES CONFIGS

STATIC_URL=/static/
MEDIA_URL=/media/

TEMPLATE_DIR=templates
STATIC_DIR=media/static
COLLECT_STATIC_DIR=media/collectstatic
MEDIA_UPLOAD_DIR=media/uploads

FIXTURES_TEST_DIR=/painless/fixtures,